<!DOCTYPE html>
<html lang="en">
<head>
    <title>Roldan Site</title>
    <link rel="stylesheet" type="text/css" href="css/roldan.css">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

</head>
<body>
    <header id="header" class="header-tops">
        <div class="container">
            <h1>Roldan Valencia</h1>
            <h2>2nd Year BSIT / Developer</h2>
            <div class="image">
                <img src="roldan.jpg">
            </div>
        </div>
        <div class="about">
            <a href="about.html" class="btn2">About me</a>         
        </div>
        <div class="home">
            <a href="index.html" class="btn1">BACK</a>
        </div>
        <!--Social Link-->
    </header>
</body>
</html>